Nestodon.UWP/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nestodon.UWP.Themes">

    <Color x:Key="ColorAccent">#FF4292d9</Color>
    <Color x:Key="ColorInvertAccent">#FFFFFFFF</Color>
    <Color x:Key="ColorBackgroundPage">#FF444b5d</Color>
    <Color x:Key="ColorBackgroundSplit">#FF2f323b</Color>
    <Color x:Key="ColorMenuItems">#FFFFFFFF</Color>
    <Color x:Key="ColorPointerOverMenuItem">#FF2a2d35</Color>
    <Color x:Key="ColorPressedMenuItem">#FF26282f</Color>
    <Color x:Key="ColorBackgroundPivotHeader">#FFFFFFFF</Color>
    <Color x:Key="ColorFont">#FF2f323b</Color>
    <Color x:Key="ColorFontPivotHeader">#FFcfcfd7</Color>
    <Color x:Key="ColorBackgroundList">#FFFFFFFF</Color>
    <Color x:Key="ColorBackgroundGridSaisie">#FFFFFFFF</Color>
    <Color x:Key="ColorBorderTextBox">#FFeeeff4</Color>
    <Color x:Key="ColorDisabled">#FF535355</Color>
    
    <!-- TitleBar -->
    <Color x:Key="TitleBarBackgroundColor">#FF4292d9</Color>
    <Color x:Key="TitleBarForegroundColor">#FFeeeeee</Color>
    <Color x:Key="TitleBarButtonHoverBackgroundColor">#FF2C608E</Color>
    <Color x:Key="TitleBarButtonHoverForegroundColor">#FFeeffff</Color>
    <Color x:Key="TitleBarButtonPressedBackgroundColor">#FF1C3E5B</Color>
    <Color x:Key="TitleBarButtonPressedForegroundColor">#FFeeffff</Color>
    <Color x:Key="TitleBarButtonInactiveBackgroundColor">#FFEAEAEA</Color>
    <Color x:Key="TitleBarButtonInactiveForegroundColor">#FFCECECE</Color>
</ResourceDictionary>
